# MySql Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql:3306/crudapi?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=test

# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server port (optional, defaults to 8080)
server.port=8080

# Optional: To avoid timezone issues
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10
