server {
    listen 80;
        #(xyz.com)
    server_name localhost;
    #server_name xyz.com;

    location / {
        proxy_pass http://crud-api:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
